/* dark.qss */
QWidget {
    background-color: #282c34; /* Màu nền chung tối */
    font-family: Courier; /* Đặt font chữ mặc định là Courier */
    color: #a9b7c6; /* Màu chữ chung */
    font-size: 10pt;
}

QMainWindow, #mainFrame { /* Styles cho cửa sổ chính và central widget */
    background-color: #282c34;
}

QGroupBox {
    color: #a9b7c6;
    font-weight: bold;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 1ex; /* Khoảng cách cho tiêu đề GroupBox */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

QLabel, QRadioButton, QCheckBox {
    color: #a9b7c6;
}

QPushButton {
    background-color: #464a53;
    color: white;
    border: 1px solid #555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #5a5f68;
}

QPushButton:pressed {
    background-color: #3e424a;
}

#closeButton { /* Style riêng cho nút đóng trên thanh tiêu đề */
    background-color: #dc3545;
}

#closeButton:hover {
    background-color: #c82333;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #3c4049;
    color: #a9b7c6;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
}

QTableWidget {
    background-color: #3c4049;
    color: #a9b7c6;
    gridline-color: #555;
    border: 1px solid #555; /* Thêm border cho TableWidget */
    selection-background-color: #61afef; /* Màu chọn dòng */
    selection-color: white;
}

QHeaderView::section {
    background-color: #464a53;
    color: white;
    padding: 4px;
    border: 1px solid #555;
}

/* -------------------- RecordingHUD Specific Styles -------------------- */
RecordingHUD { /* Base style cho dialog HUD */
    background-color: transparent; /* Đảm bảo nền dialog trong suốt */
}

RecordingHUD #mainFrame { /* QFrame bên trong RecordingHUD */
    background-color: #282c34;
    color: white; /* Màu chữ mặc định cho các phần tử bên trong mainFrame */
    border-radius: 8px;
}

RecordingHUD QLabel {
    color: white; /* Ghi đè màu QWidget mặc định cho label trong HUD */
    font-family: Courier;
}

RecordingHUD QPushButton {
    background-color: #464a53;
    color: white;
    border: 1px solid #555;
    padding: 5px 10px;
    border-radius: 3px;
    font-family: Courier; /* Đảm bảo font Courier cho nút HUD */
    font-weight: bold; /* Giống font đậm từ phiên bản Tkinter */
}

RecordingHUD QPushButton:hover {
    background-color: #5a5f68;
}

RecordingHUD QPushButton:pressed {
    background-color: #3e424a;
}

/* Style riêng cho nút STOP trong HUD */
RecordingHUD QPushButton[text="■ STOP"] {
    background-color: #dc3545;
}
RecordingHUD QPushButton[text="■ STOP"]:hover {
    background-color: #c82333;
}