/* glass_light.qss - Stylesheet cho cửa sổ Liquid Glass (Giao diện Sáng) */

QWidget {
    font-family: "Segoe UI", sans-serif;
    color: #1a1a1a; /* Màu chữ đen đậm */
}

#mainFrame {
    /* Quan trọng nhất: Nền bán trong suốt để hiệu ứng Mica/Acrylic hiển thị */
    background-color: rgba(245, 245, 245, 0.85); /* Màu trắng xám, mờ 85% */
    border-radius: 12px; /* Bo góc nhẹ */
}

QLabel {
    background-color: transparent; /* Đảm bảo label không có nền */
}

#titleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: black;
}

QPushButton {
    background-color: rgba(0, 0, 0, 0.05); /* Nền đen mờ */
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

#closeButton {
    background-color: rgba(220, 53, 69, 0.9); /* Màu đỏ mờ */
    color: white;
}
#closeButton:hover {
    background-color: rgba(200, 35, 51, 1.0);
}